# ias_airplaneticket_backend

./: Dockerfile  build.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/com/ias/: AirplaneTicketApplication.java
application/app-service/src/main/java/com/ias/config/: FlightUseCaseBean.java  ReservationUseCase.java  TicketUseCaseBean.java  UseCaseBean.java  UserUseCaseBean.java
application/app-service/src/main/resources/: application-dev.properties  application.properties
domain/exception/: build.gradle
domain/exception/src/main/java/com/ias/: FlightFullException.java  FlightIllegalArgumentException.java  NonFlightAvailableException.java  ReservationAlreadyCanceledException.java  ReservationDisabledException.java  UserIllegalArgumentException.java
domain/model/: build.gradle
domain/model/src/main/java/com/ias/: FlightDomain.java  ReservationDomain.java  TicketDomain.java  UserDomain.java
domain/model/src/main/java/com/ias/enums/: AirlineName.java  FlightStatus.java  FlightType.java  PlaneName.java  ReservationStatus.java  SeatClass.java
domain/model/src/main/java/com/ias/gateway/: FlightRepositoryGateway.java  ReservationRepositoryGateway.java  TicketRepositoryGateway.java  UserRepositoryGateway.java
domain/model/src/main/java/com/ias/gateway/flight/: FlightRepositoryFindAllByDateGateway.java  FlightRepositoryFindAllGateway.java  FlightRepositoryFindByIdGateway.java  FlightRepositoryFindGateway.java  FlightRepositorySaveGateway.java
domain/model/src/main/java/com/ias/gateway/reservation/: ReservationRepositoryFindByIdGateway.java  ReservationRepositoryFindByUserIdGateway.java  ReservationRepositoryFindGateway.java  ReservationRepositorySaveGateway.java  ReservationRepositoryUpdateDateGateway.java  ReservationRepositoryUpdateGateway.java
domain/model/src/main/java/com/ias/gateway/ticket/: TicketRepositoryFindAllTicketsByFlightIdGateway.java  TicketRepositoryFindByIdGateway.java  TicketRepositoryFindGateway.java  TicketRepositorySaveGateway.java
domain/model/src/main/java/com/ias/gateway/user/: UserRepositoryFindByEmailGateway.java  UserRepositoryFindByIdGateway.java  UserRepositoryFindByUsernameGateway.java  UserRepositoryFindGateway.java  UserRepositoryLoginGateway.java  UserRepositorySaveGateway.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/ias/: FlightService.java  FlightUseCase.java  ReservationService.java  ReservationUseCase.java  TicketUseCase.java  UserUseCase.java  UserValidationService.java
domain/usecase/src/main/java/com/ias/flight/: FlightUseCaseFindAllByDateImpl.java  FlightUseCaseFindAllImpl.java  FlightUseCaseFindByIdImpl.java  FlightUseCaseSaveImpl.java
domain/usecase/src/main/java/com/ias/reservation/: ReservationUseCaseFindByIdImpl.java  ReservationUseCaseFindByUserIdImpl.java  ReservationUseCaseSaveImpl.java  ReservationUseCaseUpdateDateImpl.java  ReservationUseCaseUpdateImpl.java
domain/usecase/src/main/java/com/ias/ticket/: TicketUseCaseFindAllTicketsByFlightIdImpl.java  TicketUseCaseFindByIdImpl.java  TicketUseCaseSaveImpl.java
domain/usecase/src/main/java/com/ias/user/: UserUseCaseFindByEmailImpl.java  UserUseCaseFindByIdImpl.java  UserUseCaseFindByUsernameImpl.java  UserUseCaseLoginImpl.java  UserUseCaseSaveImpl.java
infrastructure/driven-adapters/: build.gradle
infrastructure/driven-adapters/src/main/java/com/ias/adapters/: FlightRepositoryAdapter.java  ReservationRepositoryAdapter.java  TicketRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/src/main/java/com/ias/dbo/: FlightDBO.java  ReservationDBO.java  TicketDBO.java  UserDBO.java
infrastructure/driven-adapters/src/main/java/com/ias/repositories/: FlightRepository.java  ReservationRepository.java  TicketRepository.java  UserRepository.java
infrastructure/entry-points/: build.gradle
infrastructure/entry-points/src/main/java/com/ias/: ControllerExceptionHandler.java  FlightController.java  ReservationController.java  TicketsController.java  UserController.java
infrastructure/entry-points/src/main/java/com/ias/dto/: ResponseDTO.java
infrastructure/entry-points/src/main/java/com/ias/dto/request/: FlightDTO.java  ReservationDTO.java  TicketDTO.java  UserDTO.java
infrastructure/helpers/: build.gradle
infrastructure/helpers/src/main/java/com/ias/: Main.java  SwaggerConfiguration.java  UserMapper.java
infrastructure/security/: build.gradle
infrastructure/security/src/main/java/com/ias/: SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/ias/AirplaneTicket/: AirplaneTicketApplication.java
src/main/resources/: application.properties
src/test/java/com/ias/AirplaneTicket/: AirplaneTicketApplicationTests.java
