plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ias'
version = 'unspecified'

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'com.ias.AirplaneTicketApplication'
}

dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}