plugins {
    id 'java'
}

group = 'com.ias'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':model')
    implementation project(':driven-adapters')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}